.fs-1 {
  font-size: calc(var(--bs-body-font-size) * 2.5);
}
.fs-2 {
  font-size: calc(var(--bs-body-font-size) * 2);
}
.fs-3 {
  font-size: calc(var(--bs-body-font-size) * 1.75);
}
.fs-4 {
  font-size: calc(var(--bs-body-font-size) * 1.5);
}
.fs-5 {
  font-size: calc(var(--bs-body-font-size) * 1.25);
}
.fs-6 {
  font-size: calc(var(--bs-body-font-size) * 1);
}
.fw-bold {
  font-weight: 500 !important;
}
//.fs-7 {
//  font-size: calc(var(--bs-body-font-size) * 0.9375); // 14px
//}
.fs-7 {
  font-size: calc(var(--bs-body-font-size) * 0.8125); // 13px
}
.fs-8 {
  font-size: calc(var(--bs-body-font-size) * 0.75); // 12px
}
.fs-9 {
  font-size: calc(var(--bs-body-font-size) * 0.625); // 10px
}
